{
    "hostname": "EndOS",
    "profile": {
        "path": "/usr/lib/python3.11/site-packages/archinstall/profiles/minimal.py"
    },
    "network_config": {
        "type": "nm"
    },
    "audio": "pipewire",
    "kernels": ["linux"],
    "packages": [
        "base",
        "linux",
        "linux-firmware",
        "base-devel",
        "git",
        "vim",
        "nano",
        "sudo",
        "networkmanager",
        "openssh",
        "bluez",
        "bluez-utils"
    ]
}
